<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="b7e3Oz2Qsi7eBmZ7o6_3">
    <mxGraphModel dx="1172" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HxZmvKZuii_PRG7Woyw-2" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Users" vertex="1">
          <mxGeometry height="170" width="210" x="190" y="10" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-3" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-4" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="FullName" vertex="1">
          <mxGeometry height="20" width="210" y="50" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-5" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="20" width="210" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-7" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="NameOfCompany" vertex="1">
          <mxGeometry height="20" width="210" y="90" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-8" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PasswordHash" vertex="1">
          <mxGeometry height="20" width="210" y="110" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-9" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;Role&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="eld3Mtkr3qPgw0o9wvdW-7" parent="7HxZmvKZuii_PRG7Woyw-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CompanyId" vertex="1">
          <mxGeometry height="20" width="210" y="150" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Admins" vertex="1">
          <mxGeometry height="170" width="165" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-12" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="165" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-13" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="FullName" vertex="1">
          <mxGeometry height="20" width="165" y="50" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-14" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Email&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="165" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-15" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="NameOfCompany&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="165" y="90" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-16" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PasswordHash" vertex="1">
          <mxGeometry height="20" width="165" y="110" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-17" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="20" width="165" y="130" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-18" parent="7HxZmvKZuii_PRG7Woyw-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Code" vertex="1">
          <mxGeometry height="20" width="165" y="150" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-19" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Route" vertex="1">
          <mxGeometry height="210" width="140" x="10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-20" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="20" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-21" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="StartLocation" vertex="1">
          <mxGeometry height="20" width="140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-22" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="EndLocation" vertex="1">
          <mxGeometry height="20" width="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-23" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="StopPoint" vertex="1">
          <mxGeometry height="20" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-24" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeliveryDate" vertex="1">
          <mxGeometry height="20" width="140" y="110" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-25" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="OrderID" vertex="1">
          <mxGeometry height="20" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-26" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DriverID" vertex="1">
          <mxGeometry height="20" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-27" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="EstimatedTime" vertex="1">
          <mxGeometry height="20" width="140" y="170" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-28" parent="7HxZmvKZuii_PRG7Woyw-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ActualTime" vertex="1">
          <mxGeometry height="20" width="140" y="190" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-30" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Orders" vertex="1">
          <mxGeometry height="150" width="140" x="210" y="240" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-31" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-32" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Route" vertex="1">
          <mxGeometry height="20" width="140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-33" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CargoName" vertex="1">
          <mxGeometry height="20" width="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-34" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CargoWeight" vertex="1">
          <mxGeometry height="20" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-35" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DelivertyDate" vertex="1">
          <mxGeometry height="20" width="140" y="110" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-36" parent="7HxZmvKZuii_PRG7Woyw-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="20" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-37" edge="1" parent="1" source="7HxZmvKZuii_PRG7Woyw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="7HxZmvKZuii_PRG7Woyw-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-38" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Drivers" vertex="1">
          <mxGeometry height="240" width="140" x="210" y="430" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-39" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-40" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="FullName" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-41" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TruckName" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-42" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Age" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-44" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-45" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PhoneNumber" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-46" parent="7HxZmvKZuii_PRG7Woyw-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RegisterNumber" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="7HxZmvKZuii_PRG7Woyw-43" edge="1" parent="1" source="7HxZmvKZuii_PRG7Woyw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7HxZmvKZuii_PRG7Woyw-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eld3Mtkr3qPgw0o9wvdW-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Companies" vertex="1">
          <mxGeometry height="90" width="140" x="530" y="10" as="geometry" />
        </mxCell>
        <mxCell id="eld3Mtkr3qPgw0o9wvdW-2" parent="eld3Mtkr3qPgw0o9wvdW-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="eld3Mtkr3qPgw0o9wvdW-3" parent="eld3Mtkr3qPgw0o9wvdW-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="NameOfCompany" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="eld3Mtkr3qPgw0o9wvdW-6" edge="1" parent="1" source="eld3Mtkr3qPgw0o9wvdW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eld3Mtkr3qPgw0o9wvdW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
